NupsgDatabaseSystem/View/AddEditView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:NupsgDatabaseSystem.View"
             x:Class="NupsgDatabaseSystem.View.AddEditView" 
             mc:Ignorable="d" Height="390.426" Width="677.66">
    <UserControl.Resources>
        <view:DateOfAdmissionToLevelConverter x:Key="DateToLevelConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition MinWidth="150"/>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition MinWidth="200"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Text="Personal Details" Margin="10,0,0,0" FontWeight="Bold"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="Last Name:"/>
                <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Member.LastName, Mode=TwoWay}"/>

                <TextBlock Grid.Column="3" Grid.Row="2" Text="Other Names:"/>
                <TextBox Grid.Column="4" Grid.Row="2" Text="{Binding Member.FirstName, Mode=TwoWay }"/>

                <TextBlock Grid.Column="1" Grid.Row="3" Text="Gender:"/>
                <ComboBox Grid.Column="2" Grid.Row="3" Text="{Binding Member.Sex}">
                    <ComboBoxItem>Male</ComboBoxItem>
                    <ComboBoxItem>Female</ComboBoxItem>
                </ComboBox>

                <TextBlock Grid.Column="3" Grid.Row="3" Text="Date Of Birth:"/>
                <DatePicker Grid.Column="4" Grid.Row="3" Text="{Binding Member.DateOfBirth}"/>

                <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Text="Academic Details" Margin="10,10,0,0" FontWeight="Bold" />
                <TextBlock Grid.Column="1" Grid.Row="5" Text="Program:"/>
                <ComboBox Grid.Column="2" Grid.Row="5" Text="{Binding Course.Name}" ItemsSource="{Binding CourseList}"/>

                <TextBlock Grid.Column="3" Grid.Row="5" Text="Index No:"/>
                <TextBox Grid.Column="4" Grid.Row="5" Text="{Binding Member.IndexNumber}"/>

                <TextBlock Grid.Column="1" Grid.Row="6" Text="Admission Date:"/>
                <DatePicker Grid.Column="2" Grid.Row="6" Text="{Binding Member.DateOfAdmission}"/>

                <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" Text="Residence Details" Margin="10,10,0,0" FontWeight="Bold"/>
                <TextBlock Grid.Column="1" Grid.Row="8" Text="Hostel:"/>
                <TextBox Grid.Column="2" Grid.Row="8" Text="{Binding Residence.Name}"/>

                <TextBlock Grid.Column="3" Grid.Row="8" Text="Room No:"/>
                <TextBox Grid.Column="4" Grid.Row="8" Text="{Binding Residence.RoomNumber}"/>

                <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="9" Text="Contact Details" Margin="10,10,0,0" FontWeight="Bold"/>
                <TextBlock Grid.Column="1" Grid.Row="10" Text="Phone:"/>
                <TextBox Grid.Column="2" Grid.Row="10" Text="{Binding Contact.PersonalPhone}"/>

                <TextBlock Grid.Column="3" Grid.Row="10" Text="E-mail:"/>
                <TextBox Grid.Column="4" Grid.Row="10" Text="{Binding Contact.EmailAddress}"/>

                <TextBlock Grid.Column="1" Grid.Row="11" Text="Cell"/>
                <ComboBox Grid.Column="2" Grid.Row="11" Text="{Binding Cell.Name}" ItemsSource="{Binding CellList}"/>

            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Update" Margin="5"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}" Margin="5"/>
        </StackPanel>

    </Grid>
</UserControl>
