NupsgDatabaseSystem/View/MemberCollectionView.xaml

<UserControl x:Class="NupsgDatabaseSystem.View.MemberCollectionView"
             xmlns:view="clr-namespace:NupsgDatabaseSystem.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:VM="clr-namespace:NupsgDatabaseSystem.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <view:DateOfAdmissionToLevelConverter x:Key="DateToLevelConverter"/>
    </UserControl.Resources>
	<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBar>
            <Button Margin="6,0,0,0" Command="{Binding AddMemberCommand}" CommandParameter="addMember" ToolTip="Add New Member to the Database" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="../AppData/Icons/AddPerson.png"/>
                </StackPanel>
            </Button>
            <Button Margin="3,0,3,0" Command="{Binding EditMemberCommand}" CommandParameter="editMember" ToolTip="Edit Selected Member">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../AppData/Icons/EditPerson.png"/>
                    <TextBlock/>
                </StackPanel>
            </Button>
            <Button Margin="3,0,3,0" Command="{Binding DeleteMemberCommand}" CommandParameter="deleteMember">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../AppData/Icons/RemovePerson.png" ToolTip="Delete Selected Member from Database"/>
                    <TextBlock/>
                </StackPanel>
            </Button>
            <Separator/>
            <Image Margin="5,0,5,0" Source="../AppData/Icons/SearchPerson.png"/>
            <TextBox Margin="5,0,5,0" Text="{Binding SearchString, Mode=TwoWay}" Width="150" ToolTip="Enter Name"/>
        </ToolBar>
		<ListView  Grid.Row="1" ItemsSource="{Binding Members}" x:Name="MemberListView" SelectedItem="{Binding SelectedMember}">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
				<GridView>
					<GridViewColumn Header="Name" Width="200">
						<GridViewColumn.DisplayMemberBinding>
							<MultiBinding StringFormat="{}{0} {1}">
								<Binding Path="LastName" />
								<Binding Path="FirstName" />
							</MultiBinding>
						</GridViewColumn.DisplayMemberBinding>
					</GridViewColumn>
					<GridViewColumn Header="Gender" Width="80" DisplayMemberBinding="{Binding Sex}"/>
					<GridViewColumn Header="Index No" Width="100" DisplayMemberBinding="{Binding IndexNumber}"/>
					<GridViewColumn Header="Date Of birth" Width="120" DisplayMemberBinding="{Binding DateOfBirth, StringFormat=\{0:yyyy\, MMM dd\}}"/>
					<GridViewColumn Header="Level" Width="120" DisplayMemberBinding="{Binding DateOfAdmission, Converter={StaticResource DateToLevelConverter}}"/>
					<GridViewColumn Header="Cell" Width="100" DisplayMemberBinding="{Binding Cell.Name}"/>
					<GridViewColumn Header="Course" Width="100" DisplayMemberBinding="{Binding Course.Initials}"/>
					<GridViewColumn Header="Contact" Width="100" DisplayMemberBinding="{Binding Contacts}"/>
				</GridView>
			</ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Tag" Value="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"/>
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                <MenuItem Header="Edit Member" Command="{Binding EditMemberCommand}">
                                    <MenuItem.Icon>
                                        <Image Source="../AppData/Icons/EditPerson.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Delete Member" Command="{Binding DeleteMemberCommand}">
                                    <MenuItem.Icon>
                                        <Image Source="../AppData/Icons/RemovePerson.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Member Details" Command="{Binding MemberDetailsCommand}">
                                    <MenuItem.Icon>
                                        <Image Source="../AppData/Icons/EditPerson.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

	</Grid> 
</UserControl>
